<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pop-up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Open pop-ups</h1>
<div class="btn-wrapper">
    <button data-href="first" class="btn-open">Click it - 1</button>
    <button data-href="second" class="btn-open">Click it - 2</button>
    <button data-href="third" class="btn-open">Click it - 3</button>
    <button data-href="fourth" class="btn-open">Click it - 4</button>
    <button data-href="fifth" class="btn-open">Click it - 5</button>
</div>
<!-- pop - up -->
<div id="first" class="popup-wrapper d-none">
    <div class="popup-window">
        <button class="btn-cancel">
            <span class="cross-cancel"></span>
        </button>
        <h1>First pop-up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias asperiores assumenda at
            autem deleniti dicta ea expedita facere hic in inventore iure magni maiores maxime molestias,
            mollitia necessitatibus nihil nulla numquam odio odit officia optio placeat possimus quas quasi
            qui sapiente sunt velit voluptas voluptates voluptatibus? Blanditiis dolorum fugiat molestias
            odio ratione sit. Aliquid aperiam consequatur dolore eaque, eos, exercitationem ipsa laboriosam
            maiores minus odit officiis.
        </p>
    </div>
</div>

<div id="second" class="popup-wrapper d-none">
    <div class="popup-window">
        <button class="btn-cancel">
            <span class="cross-cancel"></span>
        </button>
        <h1>Second pop-up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias asperiores assumenda at
            autem deleniti dicta ea expedita facere hic in inventore iure magni maiores maxime molestias,
            mollitia necessitatibus nihil nulla numquam odio odit officia optio placeat possimus quas quasi
            qui sapiente sunt velit voluptas voluptates voluptatibus? Blanditiis dolorum fugiat molestias
            odio ratione sit. Aliquid aperiam consequatur dolore eaque, eos, exercitationem ipsa laboriosam
            maiores minus odit officiis.
        </p>
    </div>
</div>
<div id="third" class="popup-wrapper d-none">
    <div class="popup-window">
        <button class="btn-cancel">
            <span class="cross-cancel"></span>
        </button>
        <h1>Third pop-up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias asperiores assumenda at
            autem deleniti dicta ea expedita facere hic in inventore iure magni maiores maxime molestias,
            mollitia necessitatibus nihil nulla numquam odio odit officia optio placeat possimus quas quasi
            qui sapiente sunt velit voluptas voluptates voluptatibus? Blanditiis dolorum fugiat molestias
            odio ratione sit. Aliquid aperiam consequatur dolore eaque, eos, exercitationem ipsa laboriosam
            maiores minus odit officiis.
        </p>
    </div>
</div>

<div id="fourth" class="popup-wrapper d-none">
    <div class="popup-window">
        <button class="btn-cancel">
            <span class="cross-cancel"></span>
        </button>
        <h1>Fourth pop-up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias asperiores assumenda at
            autem deleniti dicta ea expedita facere hic in inventore iure magni maiores maxime molestias,
            mollitia necessitatibus nihil nulla numquam odio odit officia optio placeat possimus quas quasi
            qui sapiente sunt velit voluptas voluptates voluptatibus? Blanditiis dolorum fugiat molestias
            odio ratione sit. Aliquid aperiam consequatur dolore eaque, eos, exercitationem ipsa laboriosam
            maiores minus odit officiis.
        </p>
    </div>
</div>
<div id="fifth" class="popup-wrapper d-none">
    <div class="popup-window">
        <button class="btn-cancel">
            <span class="cross-cancel"></span>
        </button>
        <h1>Fifth pop-up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias asperiores assumenda at
            autem deleniti dicta ea expedita facere hic in inventore iure magni maiores maxime molestias,
            mollitia necessitatibus nihil nulla numquam odio odit officia optio placeat possimus quas quasi
            qui sapiente sunt velit voluptas voluptates voluptatibus? Blanditiis dolorum fugiat molestias
            odio ratione sit. Aliquid aperiam consequatur dolore eaque, eos, exercitationem ipsa laboriosam
            maiores minus odit officiis.
        </p>
    </div>
</div>
<script src="js.js"></script>
</body>
</html>